@import url("https://fonts.googleapis.com/css2?family=Miniver&family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,400&display=swap");
* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --white-color: #fff;
  --dark-color: #252525;
  --primary-color: #3b141c;
  --secondary-color: orange;
  --light-pink-color: #faf4f5;
  --medium-gray-color: #ccc;

  --font-size-s: 0.9rem;
  --font-size-n: 1rem;
  --font-size-m: 1.12rem;
  --font-size-1: 1.5rem;
  --font-size-x1: 2rem;
  --font-size-xx1: 2.3rem;

  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 600;
  --font-weight-bold: 700;

  --border-radius-s: 8px;
  --border-radius-m: 30px;
  --border-radius-c: 50%;

  --site-max-width: 1300px;
}
html{
  scroll-behavior: smooth;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
button {
  cursor: pointer;
  border: none;
  background: none;
}
img {
  width: 100%;
}
.section-content {
  margin: 0 auto;
  padding: 0 20px;
  max-width: var(--site-max-width);
}
.section-title {
  text-align: center;
  padding: 60px 0 100px;
  text-transform: uppercase;
  font-size: var(--font-size-x1);
}
.section-title::after {
  content: "";
  width: 80px;
  height: 5px;
  display: block;
  margin: 10px auto 0;
  border-radius: var(--border-radius-s);
  background: var(--secondary-color);
}
/* navbar Styling */
header {
  background: var(--primary-color);
  width: 100%;
  z-index: 5;
  position: fixed;
}
header .navbar {
  display: flex;
  padding: 20px;
  align-items: center;
  justify-content: space-between;
}
.navbar .nav-menu {
  display: flex;
  gap: 10px;
}
.navbar .nav-logo .logo-text {
  color: var(--white-color);
  font-size: var(--font-size-x1);
  font-weight: var(--font-weight-semibold);
}
.navbar .nav-menu .nav-link {
  padding: 10px 18px;
  color: var(--white-color);
  font-size: var(--font-size-m);
  border-radius: var(--border-radius-m);
  transition: 0.3s ease;
}
.navbar .nav-menu .nav-link:hover {
  color: var(--primary-color);
  background: var(--secondary-color);
}

.hero-section {
  min-height: 100vh;
  background: var(--primary-color);
}
.hero-section .section-content {
  display: flex;
  align-items: center;
  min-height: 100vh;
  color: var(--white-color);
  justify-content: space-between;
}
.hero-section .hero-details .title {
  font-size: var(--font-size-xx1);
  color: var(--secondary-color);
  font-family: "Miniver", sans-serif;
}
.hero-section .hero-details .subtitle {
  font-size: var(--font-size-x1);
  max-width: 70%;
  margin-top: 8px;
  font-weight: var(--font-weight-semibold);
}
.hero-section .hero-details .description {
  max-width: 70%;
  margin: 24px 0 40px;
}
.navbar :where(#menu-close-button, #menu-open-button) {
  display: none;
}
.hero-section .hero-details .buttons {
  display: flex;
  gap: 23px;
}
.hero-section .hero-details .button {
  padding: 10px 26px;
  color: var(--primary-color);
  background: var(--secondary-color);
  border-radius: var(--border-radius-m);
  font-weight: var(--font-weight-medium);
  border: 2px solid transparent;
  transition: 0.3s ease;
}
.hero-section .hero-details .button:hover {
  color: var(--white-color);
  background: transparent;
  border-color: var(--white-color);
}
.hero-section .hero-image-wrapper {
  max-width: 500px;
  margin-right: 30px;
}
/*About Section*/
.about-section {
  padding: 120px 0;
  background: var(--light-pink-color);
}
.about-section .section-content {
  display: flex;
  align-items: center;
}
.about-section .about-image-wrapper .about-image {
  width: 300px;
  object-fit: cover;
  border-radius: var(--border-radius-c);
  aspect-ratio: 1;
}
.about-section .about-details .text {
  line-height: 30px;
  margin: 50px 70px 30px;
  text-align: center;
  font-size: var(--font-size-m);
}
.about-section .about-details .section-title {
  padding: 0;
}
.about-section .social-link-list {
  display: flex;
  gap: 25px;
  justify-content: center;
  color: var(--primary-color);
  font-size: var(--font-size-1);
  transition: 0.3s ease;
}
.about-section .social-link-list:hover {
  color: var(--secondary-color);
}
/* Menu section styling*/
.menu-section {
  color: var(--white-color);
  background: var(--dark-color);
  padding: 50px 0 100px;
}
.menu-section .menu-list {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 110px;
  justify-content: space-between;
}
.menu-section .menu-list .menu-item {
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;

  width: calc(100% / 3 - 110px);
}
.menu-section .menu-list .menu-item .menu-image {
  max-width: 83%;
  aspect-ratio: 1;
  margin-bottom: 15px;
  object-fit: contain;
}
.menu-section .menu-list .menu-item .name {
  margin: 12px 0;
  font-size: var(--font-size-1);
  font-weight: var(--font-weight-semibold);
}
.menu-section .menu-list .menu-item .text {
  font-size: var(--font-size-m);
}
/* Testimonials section styling */
.testimonials-section {
  padding: 50px 0 100px;
  background: var(--light-pink-color);
}
.testimonials-section .slider-wrapper {
  overflow: hidden;
  margin: 0 60px 50px;
}
.testimonials-section .testimonial {
  user-select: none;
  display: flex;
  flex-direction: column;
  padding: 35px;
  text-align: center;
  align-items: center;
}
.testimonials-section .testimonial .user-image {
  width: 180px;
  height: 180px;
  object-fit: cover;
  margin-bottom: 50px;
  border-radius: var(--border-radius-c);
}
.testimonials-section .testimonial .name {
  margin-bottom: 16px;
  font-size: var(--font-size-m);
}
.testimonials-section .testimonial .feedback {
  line-height: 25px;
}
.testimonials-section .swiper-pagination-bullet {
  width: 15px;
  height: 15px;
  opacity: 1;
  background-color: var(--secondary-color);
}
.testimonials-section .swiper-slide-button {
  margin-top: -50px;
  color: var(--secondary-color);
  transition: 0.3s ease;
}
.testimonials-section .swiper-slide-button:hover {
  color: var(--primary-color);
}
/* Contact us section styling*/
.contact-section {
  padding: 50px 0 100px;
  background: var(--dark-color);
  color: var(--light-pink-color);
}
.contact-section .section-content {
  display: flex;
  gap: 48px;
  align-items: flex-start;
  justify-content: space-between;
}
.contact-section .contact-info-list .contact-info {
  display: flex;
  gap: 20px;
  margin: 20px 0;
  align-items: center;
}
.contact-section .contact-info-list .contact-info i {
  font-size: var(--font-size-m);
}
.contact-section .contact-form {
  max-width: 50%;
}
.contact-section .contact-form .form-input {
  width: 100%;
  height: 50px;
  background: var(--white-color);
  border: 1px solid var(--medium-gray-color);
  outline: none;
  margin-bottom: 16px;
  border-radius: var(--border-radius-s);
  padding: 0 12px;
}
.contact-section .contact-form .form-input:focus {
  border: 2px solid var(--secondary-color);
}
.contact-section .contact-form textarea.form-input {
  height: 100px;
  padding: 12px;
  resize: vertical;
}
.contact-section .contact-form .submit-button {
  padding: 10px 26px;
  font-size: var(--font-size-m);
  font-weight: var(--font-weight-medium);
  color: var(--secondary-color);
  background: var(--primary-color);
  border-radius: var(--border-radius-m);
  border: 1px solid var(--white-color);
  transition: 0.3 ease;
}
.contact-section .contact-form .submit-button:hover {
  background: transparent;

  color: var(--white-color);
}
.footer-section{
  padding: 20px 0;
  background: var(--primary-color);
}
.footer-section .section-content{
  display:flex;
  align-items:center;
  justify-content: space-between;
}
.footer-section :where(.copyright-text, .social-link, .policy-link) {
  color: var(--white-color);
  transition: 0.2 ease;
}
.footer-section .social-link-list{
  display: flex;
  gap:25px;
}
.footer-section .policy-text .separator{
  margin: 0 5px;
  color: var(--white-color);
}
.footer-section .social-link-list .social-link{
  font-size: var(--font-size-1);
}
.footer-section .social-link-list .social-link:hover,.footer-section .policy-text .policy-link:hover{
  color: var(--secondary-color);
}
@media screen and (max-width: 1024px) {
  .menu-section .menu-list {
    gap: 60px;
  }
  .menu-section .menu-list .menu-item {
    width: calc(100% / 3 - 60px);
  }
}

@media screen and (max-width: 900px) {
  :root {
    --font-size-m: 1rem;
    --font-size-1: 1.3rem;
    --font-size-x1: 1.5rem;
    --font-size-xx1: 1.8rem;
  }
  body.show-mobile-menu header::before {
    content: "";
    position: fixed;
    left: 20px;
    height: 100%;
    width: 100%;
    backdrop-filter: blur(5px);
    background: rgba(0, 0, 0, 0.2);
  }
  .navbar :where(#menu-close-button, #menu-open-button) {
    font-size: var(--font-size-1);
    display: block;
  }
  .navbar #menu-close-button {
    top: 30px;
    right: 30px;
    position: absolute;
  }
  .navbar #menu-open-button {
    color: var(--white-color);
  }
  .navbar .nav-menu {
    display: block;
    position: fixed;
    left: -300px;
    top: 0;
    width: 300px;
    height: 100%;
    display: flex;
    align-items: center;
    padding-top: 100px;
    flex-direction: column;
    background: var(--white-color);
    transition: 0.3s ease;
  }
  body.show-mobile-menu .navbar .nav-menu {
    left: 0;
  }
  body.close-mobile-menu .navbar .nav-menu {
    left: -300px;
  }
  .navbar .nav-menu .nav-link {
    color: var(--dark-color);
    font-size: var(--font-size-1);
    display: block;
    margin-top: 17px;
  }
  .hero-section .section-content {
    gap: 50px;
    text-align: center;
    padding: 30px 20px 20px;
    flex-direction: column-reverse;
    justify-content: center;
  }
  .hero-section .hero-image-wrapper {
    max-width: 270px;
    margin-right: 0;
  }

  .hero-section .hero-details .buttons {
    justify-content: center;
  }
  .hero-section .hero-details :is(.subtitle, .description),
  .about-section .about-details,
  .contact-section .contact-form {
    max-width: 100%;
  }
  .about-section .section-content {
    flex-direction: column-reverse;
    gap: 70px;
  }
  .about-section .about-image-wrapper .about-image {
    width: 100%;
    height: 100%;
    max-width: 250px;
    aspect-ratio: 1;
  }
  .menu-section .menu-list {
    gap: 30px;
  }
  .menu-section .menu-list .menu-item {
    width: calc(100% / 2 - 30px);
  }
  .menu-section .menu-list .menu-item .menu-image {
    max-width: 200px;
  }
  .contact-section .section-content {
    flex-direction: column-reverse;
    align-items: center;
  }
}
@media screen and (max-width: 640px) {
  .menu-section .menu-list {
    gap: 60px;
  }
  .menu-section .menu-list .menu-item {
    width: 100%;
  }
  .testimonials-section .slider-wrapper {
    margin: 0 0 30px;
  }
  .testimonials-section .swiper-slide-button {
    display: none;
  }
  .footer-section .section-content{
    flex-direction: column;
    gap:20px;
  }
}
